// A re-implementation of a simple Apple II
// program I remember from '78 called
// "Brian's Theme".
class Theme {
  function void draw() {
    var int x1, y1, x2, y2;
    let x1 = 0;
    let x2 = 511;
    let y1 = 0;
    let y2 = 255;
    while (y1 < 128) {
      do Screen.drawLine(x1,y1,x2,y2);
      do Screen.drawLine(x1,y2,x2,y1);
      let y1 = y1 + 2;
      let y2 = y2 - 2;
    }
    let x1 = 0;
    let x2 = 511;
    let y1 = 0;
    let y2 = 255;
    while (x1 < 256) {
      do Screen.drawLine(x1,y1,x2,y2);
      do Screen.drawLine(x1,y2,x2,y1);
      let x1 = x1 + 2;
      let x2 = x2 - 2;
    }
    return;
  }
  function void splash() {
    do Output.moveCursor(9,21);
    do Output.printString("Nand2Tetris Project 09");
    do Output.moveCursor(10,24);
    do Output.printString("By Brian Cunnie");
    do Output.moveCursor(11,18);
    do Output.printString("Tide Chart for San Francisco");
    do Output.moveCursor(12,19);
    do Output.printString("Sunday August 19, 2018 PDT");
    do Output.moveCursor(14,17);
    do Output.printString("Press Any Key to Display Chart");
    return;
  }
}
